# SPOIntelligence.CompartiMoss

./: Encamina.SPO.Intelligence.sln
Encamina.SPO.Intelligence.AzureFunctions/: Encamina.SPO.Intelligence.AzureFunctions.csproj  News.cs  Search.cs  WebhooksClient.cs
Encamina.SPO.Intelligence.AzureFunctions/Properties/PublishProfiles/: SPOIntelligence - Web Deploy.pubxml  SPOIntelligenceFunctions - Web Deploy.pubxml
Encamina.SPO.Intelligence.SPOManager/: Encamina.SPO.Intelligence.Portal.csproj  HTMLPage1.html  SPOManager.cs  packages.config
Encamina.SPO.Intelligence.SPOManager/Properties/: AssemblyInfo.cs
Encamina.SPO.Intelligence.Search/: AzureSearchModel.cs  AzureSearchService.cs  Encamina.SPO.Intelligence.Search.csproj  packages.config
Encamina.SPO.Intelligence.Search/Properties/: AssemblyInfo.cs
Encamina.SPO.Intelligence.Services/: CelebrityService.cs  Encamina.SPO.Intelligence.Services.csproj  Models.cs  packages.config
Encamina.SPO.Intelligence.Services/Properties/: AssemblyInfo.cs
Encamina.SPO.Intelligence.Webhooks/: Encamina.SPO.Intelligence.Webhooks.csproj  Model.cs
Encamina.SPO.Intelligence.Webhooks/Properties/: AssemblyInfo.cs
SPOManager/: Class1.cs  SPOManager.csproj
SPOManager/Properties/: AssemblyInfo.cs
Testing/: Program.cs  Testing.csproj
